KEY_ID=rzp_test_AAopMSn56z4IYX
KEY_SECRET=KfSE6wOSKFl527ijG8wS9nGK 
GOOGLE_CLIENT_ID = 881992624037-5sok9qlba3un1el7itc5nm984k4835iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URL = mongodb+srv://HarbourX-syneregy:aashish@123@cluster0.nfibo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority